{
  "name": "lev-hedva-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "scripts": {
    "prebuild": "prisma generate",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --ignore-pattern \"**/*.spec.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:unit": "jest --testPathPattern=\"\\.spec\\.ts$\"",
    "test:integration": "jest --testPathPattern=\"e2e-spec\\.ts$\"",
    "test:ci": "jest --coverage --ci --maxWorkers=2",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:pre-commit": "jest --bail --findRelatedTests --passWithNoTests",
    "test:pre-push": "jest --coverage --coverageThreshold='{\"global\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80}}'",
    "seed": "npx prisma db seed",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "bash scripts/pre-migrate.sh && prisma migrate deploy && (npx prisma db seed || true)",
    "postdeploy": "npm run prisma:deploy",
    "prisma:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.2.0",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "commitlint": "^20.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.3",
    "prisma": "^5.22.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "private": true
}
